<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictoc Game</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        section {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            margin: 150px;

        }

        button {
            border: 3px solid white;
            width: 150px;
            height: 150px;
            background-color: black;
            color: white;
            font-size: 80px;
        }

    </style>
</head>

<body>
    <section>

        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
        <button id="tic"></button>
    </section>
            


    <script>
   let btn = document.getElementsByTagName("button");

        console.log(btn);

        for(var i =0;i<btn.length;i++){

            btn[i].addEventListener("click",()=>{

            })
            console.log(i);
      
        }
    

    </script>
</body>

</html>