<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .backgroundimage {
            height: 100%;
            width: 100%;
            background-image: url('backg.jpg');
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            background: white;
            padding: 5px;
            margin: 6% auto;
        }

        .loginbutton{
            border-radius: 30px;
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: #ff61241f;
        }

        .registerbutton{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;

        }
    </style>
</head>

<body>

    <div class="backgroundimage">

        <div class="form-box">
            <button class="loginbutton">Login</button>
            <button class="registerbutton">Register</button>
        </div>

    </div>

</body>

</html>