<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        div {
            border: 1px solid white;
            width: 200px;
            height: 350px;
            border-radius: 10px;
        }

        section {
            display: flex;
            margin-left: 300px;
            gap: 3px;
            margin-top: 100px;
        }

        #image1 {
            background-image: url('https://i.pinimg.com/736x/4b/05/0c/4b050ca4fcf588eedc58aa6135f5eecf.jpg');
        }

        #image2 {
            background-image: url("https://media.istockphoto.com/id/1419639940/photo/abstract-mobile-background-wallpaper-screensaver-texture.jpg?b=1&s=170667a&w=0&k=20&c=f8TYRjaOFHAoPJEppMl0uEaiK4_jmRA5RukwL9NkohU=");
        }

        #image3 {
            background-image: url("https://wallpapers.com/images/hd/blue-butterflies-mobile-ku0t2z487rn2qloc.jpg");
        }

        #image4 {
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20210331/pngtree-pink-marble-abstract-texture-mobile-phone-wallpaper-image_598365.jpg");
        }



        #image1:hover {
            width: 400px;
        }

        #image2:hover {
            width: 400px;
        }

        #image3:hover {
            width: 400px;
        }

        #image4:hover {
            width: 400px;
        }
    </style>
</head>

<body>
    <section>
        <div id="image1">Hello</div>
        <div id="image2"></div>
        <div id="image3"></div>
        <div id="image4"></div>
    </section>
</body>

</html>