<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
<!--  
     <style>
        body{
            box-sizing: border-box;
        }
        .image{
            border: 2px solid black;
            
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
    </style> --> 
    <!-- <style>
        body {
            box-sizing: border-box;

        }
        .image{
            margin: 10px 10px 10px 10px ;
            border: 2px solid black;
        }
        .second_div{
            padding-left: 450px;
        }
    </style> -->
    <!-- <style>
        body{
            box-sizing: border-box;
        }
        .image{
            display: grid;
            grid-template-rows: repeat(2,1fr);
            justify-content: center;
        }
    </style> -->
    <!-- <style>
        body{
            box-sizing: border-box;
        }
        .image{
            background-color: gainsboro;
            position: relative;
        } 
        .second_div{
            margin-left: 450px;
            position: absolute;
        }
    </style> -->
    <!-- <style>
        .gr{
            width:calc(100%-90px);
            background-color: gray;
        }
    </style> -->
</head>

<body>
    

    <!-- <div class="image">
        <div class="second_div">
        <img src="../bootstramp/tree-736885_1280.jpg" alt="Figure" width="500px" height="500px">
    </div>
  </div> -->

    <!-- <div class="gr">
            hello
    </div> -->
    <!--------------------Lexical Scope--------------->
    <!-- <script>
       function a(){
             var b = 100;
             c();
         function c(){
            console.log(a);
         
             d();
             function d(){
            console.log(c);
         }
        }    
       }
       a();
       console.log(a);
    </script> -->
    <script>

        // function a() {
        //     var b = 3;
        //     var c = 20;
        //     d();
        //     function d() {
        //         var e = 4;
        //         // var f = 5;

        //         let def = e > c ? e : c;
        //         console.log("the result is ", def);
        //         console.log(typeof c);
        //         // if (e>c){
        //         //     console.log(e);
        //         // }
        //         //  else{
        //         //     console.log(c);
        //         //  }   
        //     }
        // }
        // a();
        // console.log(a);




    // </script>
<!-- <script>
        var a=10;
        var b=20;
        var c;
        if(a>b){
            console.log(a);
        }else{
            console.log(b);
        }
    </script>-->
<!-------------------------------------->

<script>
   var  arrayx=[0,-9,4,6,8];
   for(var i=0; arrayx[i]>0 ;i++)
   {
    console.log(arrayx[i]);
   }
</script>




</body>

</html>