<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .angular{
            border: 1px solid black;
            height: 300px;
            width: 300px;
        }
        .angular-1,.angular-2{
            border: 1px solid black;
            height: 150px;
            width: 300px;
            
        }
        .angular-1{
           display: grid;
           grid-template-columns: 25% 75%;
           background-image: linear-gradient(rgb(212, 123, 138),rgb(193, 27, 55));
           
        }

        .angular-1-1{
            margin-top: 50px;
            margin-left: 20px;
        }

        .angular-1-2{
            margin-top: 50px;
            margin-left: 20px;
        }

        .top1:hover{
           background-color: blueviolet;
           width: 300px;
           height: 150;
           transition-duration: 0.5s;
          transform: scale(1);
        }
    </style>
</head>
<body>
    <section class="angular">
        <div class="angular-1">
         <span class="angular-1-1">
            <i class="fa-brands fa-angular fa-2xl"></i>
         </span>
         <span class="angular-1-2">
            Lorem ipsum dolor sit amet, consectetur
         </span>
        </div>
        <div class="angular-2">

        </div>

    </section>

    <section class="categrioes">

        <div class="top1 border border-black m-3" style="width: 150px; height: 100px;">

        </div>

    </section>
</body>
</html>