<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>

    <style>
        * {
            background-color: red;
        }

        .box {
            background-color: white;
            padding: 5px;
            height: 400px;
            width: 300px;
            margin: 150px auto;

        }

        .loginform {

            background-color: white;
        }

        .fname {
            background-color: white;
            padding: 12px 12px;
            margin: 10px 20px 20px 40px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 5px;

        }

        .lname {
            background-color: white;
            padding: 12px 12px;
            margin: 10px 20px 20px 40px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 5px;
        }

        .mnumber {
            background-color: white;
            padding: 12px 12px;
            margin: 10px 20px 20px 40px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 5px;
           
        }

        .emailid {
            background-color: white;
            padding: 12px 12px;
            margin: 10px 20px 20px 40px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 5px;
           
        }

        .lsubmit {
            background-color: white;
            padding: 12px 12px;
            margin: 10px 20px 20px 40px;
            border-radius: 20px;
            border-color: aqua;
            border-width: 5px;
            
        }
    </style>
</head>

<body>
    <section class="box">
        <form class="loginform">
            <input type="text" name="fname" id="fname" placeholder="Fisrt Name" class="fname">
            <input type="text" name="lname" id="lname" placeholder="Last Name" class="lname">
            <input type="tel" name="mnumber" id="mnumber" placeholder="Mobile Number" class="mnumber">
            <input type="email" name="emailid" id="emailid" placeholder="Enter Emailid" class="emailid">
            <br>
            <input type="submit" name="lsubmit" class="lsubmit">
        </form>
    </section>
</body>

</html>