<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: green;
        }
        .box{
            border: 6px solid white;
            padding: 6%;
            height: 350px;
            width: 300px;
            margin-top: 50px;
            margin-left: 400px;
            border-radius: 4px;
            background-color: white;
            box-shadow: 10px 10px  black;
        }
        .header2{
            background-color: white;
            color:black;
        }
       .box h6:nth-child(5){
        color: blue;
       }

       .box h6:hover{
        color: red;
       }
    </style>
</head>
<body class="box1">
    <form class="box">
        <h2 class="header2">Colorib Contact Form</h2>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <h6>hello</h6>
        <p>4</p>
    </form>
    
</body>
</html>