<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <style>
        * {
            background-color: brown;
        }

        .Hello {
            border: 2px solid red;
            padding: 6%;
            height: 200px;
            width: 180px;
            background-color: red;
            margin: 150px 420px;
            border-radius: 5px;
        }

        .lname {
            color: white;
            background-color: red;
        }

        .name {
            background-color: white;
            border-color: white;
            border-radius: 5px;
        }

        .emailid {
            color: white;
            background-color: red;
        }

        .idemail {
            background-color: white;
            border-color: white;
            border-radius: 5px;
        }

        .password {
            color: white;
            background-color: red;
        }

        .passw {
            background-color: white;
            border-color: white;
            border-radius: 5px;
        }

        .Nnumber {
            color: white;
            background-color: red;
        }

        .Nnum {
            background-color: white;
            border-color: white;
            border-radius: 5px;
        }

        .state {
            background-color: white;
        }

        .statel {
            background-color: red;
            color: white;
        }

        .reg {
            background-color: brown;
            border-radius: 5px;
        }

        .about1 {
            color: white;
            background-color: red;
        }

        .areaabout {
            background-color: white;
        }
    </style>
</head>

<body>
    <form class="Hello">
        <label for="idname" class="lname">Name</label>
        <input type="text" name="name" id="idname" class="name">

        <label for="emailid" class="emailid">Email id</label>
        <input type="email" name="ename" id="ename" class="idemail">

        <label for="pass" class="password">Password</label>
        <input type="password" name="password" id="pass" class="passw">

        <label for="nnum" class="Nnumber">Number</label>
        <input type="number" name="number" id="nnum" class="Nnum">

        <label for="statei" class="statel">Select the state</label>
        <select name="state" id="statei" class="state">
            <option value="">Karnataka</option>
            <option value="">Uttar Prades</option>
            <option value="">Himachal Pradesh</option>
        </select>
        <br>
        <label for="about" class="about1">About</label>
        <textarea name="about" id="about" cols="20" rows="3" class="areaabout"></textarea>
        <button class="reg">Register</button>
    </form>
</body>

</html>