<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIT</title>
    <style>
        body{
            overflow: scroll;
            height: 2000px;
        }
        .contact{
            border: 2px solid orangered;
            padding: 10px;
            width: 120px;
            border-radius: 8px;
            background-color: orangered;
            color: #fff;
            font-family: inherit;
            text-align: center;
            position: fixed;
            top: 200px;
            right: -25px;
            rotate: -90deg;
            font-size: 17px; 
        }
    </style>
</head>
<body>
    <div class="contact">
        CONTACT US
    </div>
    <section>HTML</section>
    <section class="cs">CSS</section>
    <section class="java">Java Sript</section>
    <section>Boot strap</section>
    <div class="react">
        <section class="js1">React js</section>
    </div>
    
</body>
</html>