<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun sir</title>
    <style>
        * {
            background-color: white;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .box1 {
            border: 1px solid red;
            padding: 10px;
            margin: 100px;
            width: 80%;
            height: 500px;
            background-color: red;
            border-radius: 10px;
            box-shadow: 20px 20px 50px grey;
        }

        .wel {
            background-color: red;
            color: white;
            padding-left: 50px;
            font-size: 40px;
            padding-top: 40px;
        }

        .login {
            background-color: red;
            color: white;
            padding-left: 50px;
            font-size: 20px;
        }

        .design {
            background-color: red;
            color: white;
            padding-left: 50px;
            font-size: 15px;
            padding-top: 300px;
        }

        .em1 {
            background-color: red;
            font-size: 18px;
        }

        .box2 {
            border: 1px solid white;
            padding: 10px;
            width: 30%;
            height: 600px;
            margin: 600px;
            margin-top: -650px;
            border-radius: 10px;
            box-shadow: 20px 20px 50px grey;
        }

        .in {
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding-top: 30px;
        }

        .cir {
            border: 1px solid red;
            border-radius: 50%;
            height: 75px;
            width: 75px;
            background-color: red;
            margin-left: 175px;
            margin-top: 20px;
        }

        .username {
            margin-left: 60px;
            margin-top: 80px;
            width: 150px;
            height: 20px;
            border-style: none;
            border: none;
            outline: none;
        }

        .username::placeholder {
            font-size: 20px;
        }

        hr {
            width: 350px;
            margin-left: 45px;
            height: 1px;
            background-color: gray;
        }

        .password::placeholder {
            font-size: 20px;
        }
        .password{
            margin-left: 60px;
            margin-top: 50px;
            width: 150px;
            height: 25px;
            border: none;
            outline: none;
        }
        .loginbutton {
          background-color: red;
          color: white;
          border-color: red;
          width: 350px;
          height: 40px;
          margin-left: 45px;
          margin-top: 45px;
          box-shadow: 20px 20px 60px gainsboro;
        }
        .dont {
            background-color: white;
          color: red;
          border-color: white;
          width: 350px;
          height: 40px;
          margin-left: 45px;
          margin-top: 25px;
          font-size: 22px;
          box-shadow: 20px 20px 50px gainsboro;
        }

        .forget{
          background-color:white;
          margin-left: 45px;
          margin-top: 60px;
          border-style: none;
          color: red;
          font-size: large;
          width: 350px;
        }

       
    </style>
</head>

<body>
    <section class="box1">
        <p class="wel"> Welcome !</p>
        <p class="login">Material Login Form #02</p>
        <p class="design">Designed By <b class="em1">SayedFchy</b></p>
    </section>

    <form class="box2">
        <h3 class="in">Log In</h3>
        <div class="cir"></div>
        <input type="text" placeholder="Enter Username" class="username">
        <hr class="breakline">
        <input type="text" placeholder="Enter Password" class="password">
        <hr class="breakline2">
        <button class="loginbutton">LOGIN</button><br>
        <button class="dont">Dont Have Account? Signup</button><br>
        <button class="forget">Forogot Password ?</button>
    </form>
</body>

</html>