<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .position {
            border: 1px solid black;
            width: 100%;
            position: fixed;
            background-color: black;
            height: 75px;
            top: 50px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            
        }

        body {
            overflow: scroll;
            height: 1000px;
        }

        .call{
            background-color: black;
            border: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            text-align: left;
        }

        .call1{
            background-color: black;
            border: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            text-align: left;

        }

        .chat{
            background-color: black;
            color: blue;
            border: none;
            font-size: 20px;
            text-align: left;
           
        }
    </style>

</head>

<body>
    <section class="position">
        <button class="call"> <i class="fa-solid fa-phone fa-beat" style="color: #ffffff; font-size: 34px;"></i> Call us on : +91 8431-040-457 / 8151000080</button>
        <button class="call1"> <i class="fa-regular fa-message" style="color: #e48a0c; font-size: 34px;"></i> Request A Call Back</button>
        <button class="chat"><i class="fa-brands fa-whatsapp" style="color: #13e736; font-size: 34px;"></i> Chat With US!</button>
    </section>
</body>

</html>